{
  "name": "next-app-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cloudflare/next-on-pages": "^1.6.0",
    "@nextui-org/button": "2.0.9",
    "@nextui-org/code": "2.0.7",
    "@nextui-org/input": "2.0.10",
    "@nextui-org/kbd": "2.0.8",
    "@nextui-org/link": "2.0.9",
    "@nextui-org/navbar": "2.0.9",
    "@nextui-org/snippet": "2.0.10",
    "@nextui-org/switch": "2.0.9",
    "@nextui-org/system": "2.0.5",
    "@nextui-org/theme": "2.0.4",
    "@rainbow-me/rainbowkit": "^1.0.10",
    "@react-aria/ssr": "^3.7.1",
    "@react-aria/visually-hidden": "^3.8.3",
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/react-query": "^4.33.0",
    "@types/node": "20.4.9",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@wagmi/core": "^1.3.10",
    "autoprefixer": "10.4.14",
    "clsx": "^2.0.0",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "ethers": "^6.7.1",
    "framer-motion": "^10.15.1",
    "fs": "0.0.1-security",
    "intl-messageformat": "^10.1.0",
    "net": "^1.0.2",
    "next": "13.4.13",
    "next-redux-wrapper": "^8.1.0",
    "next-themes": "^0.2.1",
    "nookies": "^2.5.2",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.1.2",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "tailwind-variants": "^0.1.13",
    "tailwindcss": "3.3.3",
    "typescript": "5.0.4",
    "vercel": "^32.1.0",
    "viem": "^1.9.3",
    "wagmi": "^1.3.11",
    "webpack": "^5.88.2",
    "wrangler": "^3.6.0"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false,
    "net": false,
    "tls": false,
    "lokijs": false,
    "pino-pretty": false,
    "encoding": false
  }
}
